# home-server

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose-batch.yml  docker-compose-prod.yml  docker-compose.yml  prometheus.yml
.githooks/: pre-push
.github/: pull_request_template.md
.github/workflows/: workflow.yml
k6-scripts/: map-complexes.test.js  map-parcels.test.js  map-regions.test.js
src/docs/asciidoc/: errors.adoc  index.adoc
src/main/java/com/home/: HomeServerApplication.java
src/main/java/com/home/application/auth/: AuthUseCase.java
src/main/java/com/home/application/detail/: DetailUseCase.java
src/main/java/com/home/application/favorite/: FavoriteUseCase.java
src/main/java/com/home/application/map/: MapUseCase.java
src/main/java/com/home/application/rankings/: RankingUseCase.java
src/main/java/com/home/application/region/: RegionCreateUseCase.java  RegionUseCase.java
src/main/java/com/home/application/search/: SearchUseCase.java
src/main/java/com/home/domain/auth/: AuthUseCase.java
src/main/java/com/home/domain/common/: BaseEntity.java
src/main/java/com/home/domain/complex/: Complex.java  ComplexRepository.java
src/main/java/com/home/domain/favorite/: FavoriteParcel.java  FavoriteParcelRepository.java
src/main/java/com/home/domain/parcel/: Parcel.java  ParcelRaw.java  ParcelRawRepository.java  ParcelRepository.java  ParcelService.java
src/main/java/com/home/domain/rangkings/: TradeTopPrice.java  TradeTopPriceRepository.java  TradeTopVolume.java  TradeTopVolumeId.java  TradeTopVolumeRepository.java
src/main/java/com/home/domain/region/: Region.java  RegionLevel.java  RegionRepository.java
src/main/java/com/home/domain/trade/: Trade.java  TradeRepository.java
src/main/java/com/home/domain/user/: RefreshToken.java  RefreshTokenRepository.java  SocialType.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/home/global/config/: BatchDataSourceConfig.java  JpaAuditingConfig.java  JpaConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/home/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/home/global/exception/common/: AccessDeniedException.java  ForbiddenException.java  InvalidParameterException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/home/global/jpa/: SoftDeleteFilterAspect.java  SoftDeleteFilterExecutor.java
src/main/java/com/home/infrastructure/batch/: ComplexInitJobConfig.java  TradeDailyJobConfig.java  TradeInitJobConfig.java
src/main/java/com/home/infrastructure/batch/common/: BatchSummaryListener.java  SlackNotifier.java
src/main/java/com/home/infrastructure/batch/complex/: ComplexItemProcessor.java
src/main/java/com/home/infrastructure/batch/parcel/: ParcelItemProcessor.java
src/main/java/com/home/infrastructure/batch/region/: RegionCsvReader.java
src/main/java/com/home/infrastructure/batch/trade/: ComplexResolveService.java  TradeBulkSaver.java  TradeBulkWriter.java  TradeDailyCollectService.java  TradeDailyCollectTasklet.java  TradeInitStepListener.java  TradeInitTasklet.java  TradeMonthPartitioner.java  TradeMonthSggPartitioner.java  TradeTopPriceTasklet.java  TradeTopVolumeTasklet.java  TradeTrendTasklet.java
src/main/java/com/home/infrastructure/batch/tradealarm/: BuildMailTargetsTasklet.java  TradeAlarmBatchConfig.java  TradeAlarmJobController.java  TradeAlarmJobScheduler.java
src/main/java/com/home/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtConstants.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/com/home/infrastructure/security/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  UserDetailPrincipal.java
src/main/java/com/home/infrastructure/web/auth/: AuthController.java
src/main/java/com/home/infrastructure/web/detail/: DetailController.java
src/main/resources/: application-batch.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/data/: lawd_20250805.csv
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_region.sql  V3__set_region.sql  V4__seed_parcel.sql  V5_1__seed_complex.sql  V5_2__seed_complex.sql  V5__complex_parcel_trade.sql  V6__set_region_relations.sql  V7_1__drop_all_indexes.sql  V7_2__indexing.sql  V7_2__region_indexing.sql  V7_4__complex_and_trade_indexing.sql  V7__set_parcel_region.sql  V8_1__drop_old_indexes.sql  V8__partitioning.sql
src/main/resources/db/migration/api/: V15__add_region_trade_trend.sql  V16__create_30d_tables.sql  V1__create_tables.sql  V4__indexing.sql  V5_1__drop_old_indexes.sql  V5_2__create_new_indexes_concurrently.sql  V7_1__drop_all_indexing.sql  V7_2__region_indexing.sql  V7_3__parcel_indexing.sql  V8__create_user_tables.sql  V9__create_favolite_table.sql
src/main/resources/db/migration/batch/: V10__create_mail_target_table.sql  V11__create_reference_tables.sql  V12__create_trade_partitioned_table.sql  V13__create_batch_seq_table.sql  V17__add_region_trade_trend.sql  V18__create_mail_index_table.sql  V9__create_batch_tables.sql
src/test/java/com/home/: HomeServerApplicationTests.java
src/test/java/com/home/annotations/: IntegrationTest.java  JpaTest.java  MockTest.java  RestDocsTest.java
src/test/java/com/home/application/detail/: DetailUseCaseTest.java
src/test/java/com/home/application/favorite/: FavoriteUseCaseTest.java
src/test/java/com/home/application/map/: MapUseCaseTest.java
src/test/java/com/home/application/region/: RegionCreateUseCaseTest.java  RegionUseCaseTest.java
src/test/java/com/home/application/search/: SearchUseCaseTest.java
src/test/java/com/home/config/: TestContainersConfig.java
src/test/java/com/home/docs/: ErrorCodeDocsTest.java
src/test/java/com/home/domain/region/: RegionLevelTest.java  RegionRepositoryTest.java  RegionTest.java
src/test/java/com/home/global/exception/: ErrorCodeDocsTest.java
src/test/resources/: application-test.yml
swagger-ui/: swagger-ui.html
(+46 files in other folders)
